 busRoute:{
      type:[String],
      required:true
   },
   minutesBetweenEachRoute:{
      type:[Number]
   },


   { from: 'start1', to: 'start1' },
  { from: 'start1', to: 'start2' },
  { from: 'start1', to: 'start3' },
  { from: 'start1', to: 'mid1' },
  { from: 'start1', to: 'mid2' },
  { from: 'start1', to: 'end1' },
  { from: 'start1', to: 'end2' },
  { from: 'start1', to: 'end3' },
  { from: 'start2', to: 'start1' },
  { from: 'start2', to: 'start2' },
  { from: 'start2', to: 'start3' },
  { from: 'start2', to: 'mid1' },
  { from: 'start2', to: 'mid2' },
  { from: 'start2', to: 'end1' },
  { from: 'start2', to: 'end2' },
  { from: 'start2', to: 'end3' },
  { from: 'start3', to: 'start1' },
  { from: 'start3', to: 'start2' },
  { from: 'start3', to: 'start3' },
  { from: 'start3', to: 'mid1' },
  { from: 'start3', to: 'mid2' },
  { from: 'start3', to: 'end1' },
  { from: 'start3', to: 'end2' },
  { from: 'start3', to: 'end3' },
  { from: 'mid1', to: 'start1' },
  { from: 'mid1', to: 'start2' },
  { from: 'mid1', to: 'start3' },
  { from: 'mid1', to: 'mid1' },
  { from: 'mid1', to: 'mid2' },
  { from: 'mid1', to: 'end1' },
  { from: 'mid1', to: 'end2' },
  { from: 'mid1', to: 'end3' },
  { from: 'mid2', to: 'start1' },
  { from: 'mid2', to: 'start2' },
  { from: 'mid2', to: 'start3' },
  { from: 'mid2', to: 'mid1' },
  { from: 'mid2', to: 'mid2' },
  { from: 'mid2', to: 'end1' },
  { from: 'mid2', to: 'end2' },
  { from: 'mid2', to: 'end3' },
  { from: 'end1', to: 'start1' },
  { from: 'end1', to: 'start2' },
  { from: 'end1', to: 'start3' },
  { from: 'end1', to: 'mid1' },
  { from: 'end1', to: 'mid2' },
  { from: 'end1', to: 'end1' },
  { from: 'end1', to: 'end2' },
  { from: 'end1', to: 'end3' },
  { from: 'end2', to: 'start1' },
  { from: 'end2', to: 'start2' },
  { from: 'end2', to: 'start3' },
  { from: 'end2', to: 'mid1' },
  { from: 'end2', to: 'mid2' },
  { from: 'end2', to: 'end1' },
  { from: 'end2', to: 'end2' },
  { from: 'end2', to: 'end3' },
  { from: 'end3', to: 'start1' },
  { from: 'end3', to: 'start2' },
  { from: 'end3', to: 'start3' },
  { from: 'end3', to: 'mid1' },
  { from: 'end3', to: 'mid2' },
  { from: 'end3', to: 'end1' },
  { from: 'end3', to: 'end2' },
  { from: 'end3', to: 'end3' }